# CSE110

./: README.md  circle.yml  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peter/coupletones/: ApplicationTest.java
app/src/androidTest/java/com/example/peter/coupletones/tests/: TestSoundTone.java  TestUser.java  TestUserEditSoundAndVibetoneOfItsPartnersFavoriteLocations.java  TestUserRemovesAFavoriteLocation.java  TestUserTemplate.java  TestUserViewMapAndFavoriteLocations.java  TestVibeTone.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/coupletones/: AddPartner.java  App.java  FirebaseLocation.java  Login.java  MainActivity.java  MapManager.java  Message.java  MyLocation.java  MyLocationManager.java  PartnerLocations.java  Settings.java  SoundTone.java  User.java  VibeTone.java  VisitedLocations.java
app/src/main/res/layout/: activity_add_location.xml  activity_add_partner.xml  activity_login.xml  activity_main.xml  activity_partner_locations.xml  activity_visited_locations.xml  content_add_partner.xml  content_main.xml  content_partner_locations.xml  content_visited_locations.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peter/coupletones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
